<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8CV-aH-EHc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="J08-is-9tk">
            <objects>
                <navigationController title="Main MenuVC" navigationBarHidden="YES" id="8CV-aH-EHc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5s-Cr-EL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcL-jd-aKS" kind="relationship" relationship="rootViewController" id="lo7-xH-RLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkz-ha-OaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-877"/>
        </scene>
        <!--Gain Screen-->
        <scene sceneID="DVf-Gi-KCn">
            <objects>
                <viewController id="udQ-LT-44F" customClass="GainScreen" customModule="TravelZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwJ-Zm-0WQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YUS-3c-nXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5Y-hW-TNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x32-cx-i0F">
                                <rect key="frame" x="121" y="99" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-56-TnQ">
                                <rect key="frame" x="124" y="219" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-ZD-vwh">
                                <rect key="frame" x="137" y="339" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-HQ-tyV">
                                <rect key="frame" x="133" y="459" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-34-kXl" userLabel="repairPoints">
                                <rect key="frame" x="403" y="459" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-ar-05v" userLabel="crewPoints">
                                <rect key="frame" x="403" y="339" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-dJ-uWB" userLabel="supplyPoints">
                                <rect key="frame" x="403" y="219" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-ca-9oW">
                                <rect key="frame" x="272" y="20" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Q-B2-FEH">
                                <rect key="frame" x="269" y="550" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="goToGame:" destination="udQ-LT-44F" eventType="touchUpInside" id="qXE-rx-Qy0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-cE-Cb0" userLabel="weaponPoints">
                                <rect key="frame" x="403" y="99" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-tt-ZYf">
                                <rect key="frame" x="236" y="95" width="128" height="31"/>
                                <connections>
                                    <action selector="weaponSliderUpdate:" destination="udQ-LT-44F" eventType="valueChanged" id="55l-WV-fOw"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-Dq-HLg">
                                <rect key="frame" x="236" y="215" width="128" height="31"/>
                                <connections>
                                    <action selector="supplySliderUpdate:" destination="udQ-LT-44F" eventType="valueChanged" id="179-qy-XNh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-we-fvP">
                                <rect key="frame" x="236" y="455" width="128" height="31"/>
                                <connections>
                                    <action selector="repairSliderUpdate:" destination="udQ-LT-44F" eventType="valueChanged" id="Ty0-yM-O5v"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-uH-uf4">
                                <rect key="frame" x="236" y="335" width="128" height="31"/>
                                <connections>
                                    <action selector="crewSliderUpdate:" destination="udQ-LT-44F" eventType="valueChanged" id="FE4-bB-sfg"/>
                                </connections>
                            </slider>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-xz-8g7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gc8-Es-HSY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-4t-lDh">
                                <rect key="frame" x="269" y="550" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="goToGame2:" destination="udQ-LT-44F" eventType="touchUpInside" id="VmW-o0-Djw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-EA-88N" userLabel="unlockImage">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l32-fb-qyz" userLabel="unlockLabel">
                                <rect key="frame" x="150" y="150" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-2B-vGS">
                                <rect key="frame" x="150" y="330" width="300" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-8H-Lk4">
                                <rect key="frame" x="150" y="210" width="300" height="117"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-FB-D3u">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="udQ-LT-44F" eventType="touchUpInside" id="j9A-l0-jd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUS-3c-nXn" firstAttribute="top" secondItem="x32-cx-i0F" secondAttribute="bottom" multiplier="5:1" id="0Qk-D2-5V8"/>
                            <constraint firstItem="xSM-Dq-HLg" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="2G2-pB-qIx"/>
                            <constraint firstItem="l32-fb-qyz" firstAttribute="height" secondItem="cHd-EA-88N" secondAttribute="height" multiplier="0.2" id="3N5-9T-jx0"/>
                            <constraint firstItem="YUS-3c-nXn" firstAttribute="top" secondItem="hRZ-4t-lDh" secondAttribute="bottom" constant="20" id="4Bi-F1-bar"/>
                            <constraint firstItem="8Oy-8H-Lk4" firstAttribute="width" secondItem="cHd-EA-88N" secondAttribute="width" id="54U-0b-r9I"/>
                            <constraint firstItem="Mgl-cE-Cb0" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="6S1-ta-1Fk"/>
                            <constraint firstItem="l32-fb-qyz" firstAttribute="centerX" secondItem="cHd-EA-88N" secondAttribute="centerX" id="8KW-0u-hrk"/>
                            <constraint firstItem="kOi-34-kXl" firstAttribute="centerX" secondItem="Mgl-cE-Cb0" secondAttribute="centerX" id="B5p-Rq-Qlx"/>
                            <constraint firstItem="kOi-34-kXl" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="BwU-gQ-r5q"/>
                            <constraint firstItem="NGP-xz-8g7" firstAttribute="width" secondItem="Y5Y-hW-TNR" secondAttribute="width" id="CnB-VY-wS8"/>
                            <constraint firstItem="cHd-EA-88N" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="CuU-D9-UgV"/>
                            <constraint firstItem="xSM-Dq-HLg" firstAttribute="centerY" secondItem="Gnt-56-TnQ" secondAttribute="centerY" id="DOr-8A-PTZ"/>
                            <constraint firstItem="l32-fb-qyz" firstAttribute="width" secondItem="cHd-EA-88N" secondAttribute="width" id="DsD-Ri-efh"/>
                            <constraint firstItem="E9e-ca-9oW" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="ERZ-39-PFj"/>
                            <constraint firstItem="5zo-FB-D3u" firstAttribute="top" secondItem="PwJ-Zm-0WQ" secondAttribute="bottom" id="HBJ-1P-BhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mgl-cE-Cb0" secondAttribute="trailing" multiplier="1.4" id="I9i-aV-O7m"/>
                            <constraint firstItem="UgC-uH-uf4" firstAttribute="centerY" secondItem="UUn-ZD-vwh" secondAttribute="centerY" id="IOt-Fu-vm7"/>
                            <constraint firstItem="UgC-uH-uf4" firstAttribute="width" secondItem="Qu2-tt-ZYf" secondAttribute="width" id="Kw2-X3-3g2"/>
                            <constraint firstItem="YUS-3c-nXn" firstAttribute="top" secondItem="Gnt-56-TnQ" secondAttribute="bottom" multiplier="5:2" id="LNJ-mP-1gV"/>
                            <constraint firstItem="cHd-EA-88N" firstAttribute="width" secondItem="Y5Y-hW-TNR" secondAttribute="width" multiplier="0.5" id="OMs-gj-zDL"/>
                            <constraint firstItem="Vpj-dJ-uWB" firstAttribute="centerY" secondItem="Gnt-56-TnQ" secondAttribute="centerY" id="Q1M-an-9hw"/>
                            <constraint firstItem="Qu2-tt-ZYf" firstAttribute="centerY" secondItem="x32-cx-i0F" secondAttribute="centerY" id="QBQ-fm-5qT"/>
                            <constraint firstItem="l32-fb-qyz" firstAttribute="top" secondItem="cHd-EA-88N" secondAttribute="top" id="QSp-Xb-knr"/>
                            <constraint firstItem="Vpj-dJ-uWB" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="RdD-l2-Qd1"/>
                            <constraint firstItem="05Q-B2-FEH" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="RnF-e5-a6C"/>
                            <constraint firstItem="YUS-3c-nXn" firstAttribute="top" secondItem="05Q-B2-FEH" secondAttribute="bottom" constant="20" id="Rof-GC-G64"/>
                            <constraint firstItem="Qu2-tt-ZYf" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="SBo-U9-Iic"/>
                            <constraint firstItem="8Oy-8H-Lk4" firstAttribute="centerX" secondItem="cHd-EA-88N" secondAttribute="centerX" id="SHZ-N1-hZS"/>
                            <constraint firstItem="kOi-34-kXl" firstAttribute="centerY" secondItem="mEc-HQ-tyV" secondAttribute="centerY" id="SU3-EQ-RpJ"/>
                            <constraint firstItem="UUn-ZD-vwh" firstAttribute="centerX" secondItem="Gnt-56-TnQ" secondAttribute="centerX" id="SjB-Fd-0fq"/>
                            <constraint firstItem="Qfw-we-fvP" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="T1b-nV-nLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnt-56-TnQ" secondAttribute="trailing" multiplier="3:1" id="Tgv-5k-WHu"/>
                            <constraint firstItem="Mgl-cE-Cb0" firstAttribute="leading" secondItem="Qu2-tt-ZYf" secondAttribute="trailing" constant="20" id="YXi-JG-NTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvZ-ar-05v" secondAttribute="trailing" multiplier="1.4" id="Yey-yw-jm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpj-dJ-uWB" secondAttribute="trailing" multiplier="1.4" id="a41-mw-pdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOi-34-kXl" secondAttribute="trailing" multiplier="1.4" id="aKi-53-wVp"/>
                            <constraint firstItem="cHd-EA-88N" firstAttribute="centerY" secondItem="Y5Y-hW-TNR" secondAttribute="centerY" id="akc-T2-KnG"/>
                            <constraint firstItem="5zo-FB-D3u" firstAttribute="leading" secondItem="Y5Y-hW-TNR" secondAttribute="leadingMargin" id="bev-yn-YIo"/>
                            <constraint firstItem="hRZ-4t-lDh" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="dq3-Qa-zpa"/>
                            <constraint firstItem="NGP-xz-8g7" firstAttribute="centerY" secondItem="Y5Y-hW-TNR" secondAttribute="centerY" id="et6-TZ-LM4"/>
                            <constraint firstItem="E9e-ca-9oW" firstAttribute="top" secondItem="PwJ-Zm-0WQ" secondAttribute="bottom" id="fAY-Oa-5ob"/>
                            <constraint firstItem="uaD-2B-vGS" firstAttribute="bottom" secondItem="cHd-EA-88N" secondAttribute="bottom" id="fHa-L8-Axp"/>
                            <constraint firstItem="UgC-uH-uf4" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="fJd-go-Cvc"/>
                            <constraint firstItem="XvZ-ar-05v" firstAttribute="centerX" secondItem="Mgl-cE-Cb0" secondAttribute="centerX" id="ffW-L0-G76"/>
                            <constraint firstItem="YUS-3c-nXn" firstAttribute="top" secondItem="mEc-HQ-tyV" secondAttribute="bottom" multiplier="5:4" id="frz-0W-iju"/>
                            <constraint firstItem="cHd-EA-88N" firstAttribute="height" secondItem="Y5Y-hW-TNR" secondAttribute="height" multiplier="0.5" id="goE-re-RX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x32-cx-i0F" secondAttribute="trailing" multiplier="3:1" id="hvL-qa-mQj"/>
                            <constraint firstItem="XvZ-ar-05v" firstAttribute="centerY" secondItem="UUn-ZD-vwh" secondAttribute="centerY" id="iTw-EW-lbY"/>
                            <constraint firstItem="NGP-xz-8g7" firstAttribute="height" secondItem="Y5Y-hW-TNR" secondAttribute="height" id="kpm-uq-YAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUn-ZD-vwh" secondAttribute="trailing" multiplier="3:1" id="l3D-EY-hoO"/>
                            <constraint firstItem="NGP-xz-8g7" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="l5X-tD-jjJ"/>
                            <constraint firstItem="uaD-2B-vGS" firstAttribute="width" secondItem="cHd-EA-88N" secondAttribute="width" id="nMg-AT-wEj"/>
                            <constraint firstItem="YUS-3c-nXn" firstAttribute="top" secondItem="UUn-ZD-vwh" secondAttribute="bottom" multiplier="5:3" id="ng1-O9-SQw"/>
                            <constraint firstItem="YUS-3c-nXn" firstAttribute="top" secondItem="E9e-ca-9oW" secondAttribute="bottom" constant="20" id="npN-pP-msv"/>
                            <constraint firstItem="Mgl-cE-Cb0" firstAttribute="centerY" secondItem="x32-cx-i0F" secondAttribute="centerY" id="olf-8l-KIQ"/>
                            <constraint firstItem="XvZ-ar-05v" firstAttribute="centerX" secondItem="Y5Y-hW-TNR" secondAttribute="centerX" id="pqv-CN-KRV"/>
                            <constraint firstItem="Vpj-dJ-uWB" firstAttribute="centerX" secondItem="Mgl-cE-Cb0" secondAttribute="centerX" id="q2B-Ea-ufJ"/>
                            <constraint firstItem="uaD-2B-vGS" firstAttribute="top" secondItem="8Oy-8H-Lk4" secondAttribute="bottom" constant="3" id="qzn-ct-TWm"/>
                            <constraint firstItem="uaD-2B-vGS" firstAttribute="centerX" secondItem="cHd-EA-88N" secondAttribute="centerX" id="r7e-6y-q0x"/>
                            <constraint firstItem="Qfw-we-fvP" firstAttribute="width" secondItem="Qu2-tt-ZYf" secondAttribute="width" id="sTG-4U-4ms"/>
                            <constraint firstItem="xSM-Dq-HLg" firstAttribute="width" secondItem="Qu2-tt-ZYf" secondAttribute="width" id="sWD-Gp-agx"/>
                            <constraint firstItem="Qfw-we-fvP" firstAttribute="centerY" secondItem="mEc-HQ-tyV" secondAttribute="centerY" id="uQ9-Yc-fdI"/>
                            <constraint firstItem="mEc-HQ-tyV" firstAttribute="centerX" secondItem="UUn-ZD-vwh" secondAttribute="centerX" id="vhB-pj-R7y"/>
                            <constraint firstItem="Qu2-tt-ZYf" firstAttribute="width" secondItem="E9e-ca-9oW" secondAttribute="width" multiplier="2" id="wKr-bO-kDE"/>
                            <constraint firstItem="8Oy-8H-Lk4" firstAttribute="height" secondItem="cHd-EA-88N" secondAttribute="height" multiplier="0.359" constant="9.3000000000000114" id="wx2-hZ-Uyh"/>
                            <constraint firstItem="Qu2-tt-ZYf" firstAttribute="width" secondItem="05Q-B2-FEH" secondAttribute="width" multiplier="2" id="xe8-ik-gUW"/>
                            <constraint firstItem="uaD-2B-vGS" firstAttribute="height" secondItem="cHd-EA-88N" secondAttribute="height" multiplier="0.4" id="yTD-5r-c6D"/>
                            <constraint firstItem="Gnt-56-TnQ" firstAttribute="centerX" secondItem="x32-cx-i0F" secondAttribute="centerX" id="zQu-zj-yDr"/>
                            <constraint firstItem="8Oy-8H-Lk4" firstAttribute="top" secondItem="l32-fb-qyz" secondAttribute="bottom" id="zlz-6I-Ngj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tgv-5k-WHu"/>
                                <exclude reference="wKr-bO-kDE"/>
                                <exclude reference="l3D-EY-hoO"/>
                                <exclude reference="6S1-ta-1Fk"/>
                                <exclude reference="YXi-JG-NTS"/>
                                <exclude reference="RdD-l2-Qd1"/>
                                <exclude reference="q2B-Ea-ufJ"/>
                                <exclude reference="ffW-L0-G76"/>
                                <exclude reference="pqv-CN-KRV"/>
                                <exclude reference="npN-pP-msv"/>
                                <exclude reference="B5p-Rq-Qlx"/>
                                <exclude reference="BwU-gQ-r5q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton2" destination="hRZ-4t-lDh" id="Jkq-17-nKm"/>
                        <outlet property="crewLabel" destination="XvZ-ar-05v" id="F7q-8y-adO"/>
                        <outlet property="crewSlider" destination="UgC-uH-uf4" id="leB-LP-fjn"/>
                        <outlet property="repairLabel" destination="kOi-34-kXl" id="DHa-P4-km0"/>
                        <outlet property="repairSlider" destination="Qfw-we-fvP" id="2pS-qz-QVX"/>
                        <outlet property="supplyLabel" destination="Vpj-dJ-uWB" id="qmy-fa-lVE"/>
                        <outlet property="supplySlider" destination="xSM-Dq-HLg" id="Jq3-Fw-vFe"/>
                        <outlet property="totalPointsLabel" destination="E9e-ca-9oW" id="7fT-wp-Utg"/>
                        <outlet property="unlockDescription" destination="uaD-2B-vGS" id="MhB-Le-rS8"/>
                        <outlet property="unlockImage" destination="cHd-EA-88N" id="Aol-Bz-mSB"/>
                        <outlet property="unlockPicture" destination="8Oy-8H-Lk4" id="iHd-Q4-dhH"/>
                        <outlet property="unlockTitle" destination="l32-fb-qyz" id="cjI-c6-6CK"/>
                        <outlet property="visualEffect" destination="NGP-xz-8g7" id="9pL-uP-txG"/>
                        <outlet property="weaponLabel" destination="Mgl-cE-Cb0" id="enm-id-51A"/>
                        <outlet property="weaponSlider" destination="Qu2-tt-ZYf" id="RyA-Yh-ciK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gameSegue" id="Xdu-Wk-Q6r"/>
                        <segue destination="dtV-z6-jdK" kind="unwind" unwindAction="returnToGame:" id="VLX-8M-9X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa5-Oc-T12" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dtV-z6-jdK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="191" y="-97"/>
        </scene>
        <!--Main MenuVC-->
        <scene sceneID="RxK-eO-7nw">
            <objects>
                <viewController id="dcL-jd-aKS" customClass="MainMenuVC" customModule="TravelZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IS-yT-gdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XAA-4s-xBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fK-i3-rwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-AV-VFA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-xV-tTk">
                                <rect key="frame" x="258" y="550" width="85" height="30"/>
                                <state key="normal" title="Go To Game"/>
                                <connections>
                                    <action selector="goToGame" destination="dcL-jd-aKS" eventType="touchUpInside" id="hX6-E7-XbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nme-6c-tJX">
                                <rect key="frame" x="476" y="550" width="104" height="30"/>
                                <state key="normal" title="Reset progress"/>
                                <connections>
                                    <action selector="resetSavePressed:" destination="dcL-jd-aKS" eventType="touchUpInside" id="xdO-zX-lIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PId-wT-BXH">
                                <rect key="frame" x="495" y="20" width="85" height="30"/>
                                <state key="normal" title="Guns"/>
                                <connections>
                                    <action selector="goToGunScreen:" destination="dcL-jd-aKS" eventType="touchUpInside" id="5LF-gD-jxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-rB-iIp">
                                <rect key="frame" x="20" y="20" width="77" height="30"/>
                                <state key="normal" title="GIVEM ALL"/>
                                <connections>
                                    <action selector="giveAll" destination="dcL-jd-aKS" eventType="touchUpInside" id="vDQ-Mb-rRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-x6-6JL">
                                <rect key="frame" x="264" y="20" width="72" height="30"/>
                                <state key="normal" title="Next Level"/>
                                <connections>
                                    <action selector="goToNextLevel:" destination="dcL-jd-aKS" eventType="touchUpInside" id="ILc-Nz-7Ke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="JiA-rB-iIp" secondAttribute="leading" id="8Uu-PG-weh"/>
                            <constraint firstItem="BYD-xV-tTk" firstAttribute="centerY" secondItem="1fK-i3-rwh" secondAttribute="centerY" id="8cR-fC-yLm"/>
                            <constraint firstItem="qQx-x6-6JL" firstAttribute="centerY" secondItem="JiA-rB-iIp" secondAttribute="centerY" id="D51-VG-6ds"/>
                            <constraint firstItem="XAA-4s-xBO" firstAttribute="top" secondItem="nme-6c-tJX" secondAttribute="bottom" constant="20" id="FOc-mQ-R4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nme-6c-tJX" secondAttribute="trailing" id="Nct-xq-OBV"/>
                            <constraint firstItem="2Ka-AV-VFA" firstAttribute="height" secondItem="1fK-i3-rwh" secondAttribute="height" id="O35-V0-uoy"/>
                            <constraint firstItem="PId-wT-BXH" firstAttribute="top" secondItem="7IS-yT-gdZ" secondAttribute="bottom" id="Xbu-1S-yXB"/>
                            <constraint firstItem="2Ka-AV-VFA" firstAttribute="centerX" secondItem="1fK-i3-rwh" secondAttribute="centerX" id="YcC-k3-0cU"/>
                            <constraint firstItem="qQx-x6-6JL" firstAttribute="centerX" secondItem="1fK-i3-rwh" secondAttribute="centerX" id="ZYh-pk-5Se"/>
                            <constraint firstItem="BYD-xV-tTk" firstAttribute="centerX" secondItem="1fK-i3-rwh" secondAttribute="centerX" id="aMD-oS-jRu"/>
                            <constraint firstItem="2Ka-AV-VFA" firstAttribute="width" secondItem="1fK-i3-rwh" secondAttribute="width" id="aQO-yU-sLU"/>
                            <constraint firstItem="PId-wT-BXH" firstAttribute="height" secondItem="BYD-xV-tTk" secondAttribute="height" id="asM-9h-I7R"/>
                            <constraint firstItem="PId-wT-BXH" firstAttribute="top" secondItem="BYD-xV-tTk" secondAttribute="bottom" constant="8" id="bP2-Da-H76"/>
                            <constraint firstItem="XAA-4s-xBO" firstAttribute="top" secondItem="BYD-xV-tTk" secondAttribute="bottom" constant="20" id="bkh-qy-osY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PId-wT-BXH" secondAttribute="trailing" id="g9r-w1-A4c"/>
                            <constraint firstItem="JiA-rB-iIp" firstAttribute="top" secondItem="7IS-yT-gdZ" secondAttribute="bottom" id="lDH-fm-yDk"/>
                            <constraint firstItem="PId-wT-BXH" firstAttribute="centerX" secondItem="BYD-xV-tTk" secondAttribute="centerX" id="q1H-h6-AuQ"/>
                            <constraint firstItem="2Ka-AV-VFA" firstAttribute="centerY" secondItem="1fK-i3-rwh" secondAttribute="centerY" id="riN-RG-M7C"/>
                            <constraint firstItem="PId-wT-BXH" firstAttribute="width" secondItem="BYD-xV-tTk" secondAttribute="width" id="wui-4j-hO1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bP2-Da-H76"/>
                                <exclude reference="q1H-h6-AuQ"/>
                                <exclude reference="8cR-fC-yLm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Uhh-Z1-pc0"/>
                    <connections>
                        <outlet property="backgroundImage" destination="2Ka-AV-VFA" id="fkv-13-elA"/>
                        <outlet property="nextLevelButton" destination="qQx-x6-6JL" id="zx6-1X-2pk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gameSegue" id="TWw-fG-XyJ"/>
                        <segue destination="XNH-Pv-0sd" kind="show" identifier="gunSegue" id="6Bh-hH-6Qr"/>
                        <segue destination="udQ-LT-44F" kind="show" identifier="gainSegue" id="Rwg-eZ-9Om"/>
                        <segue destination="0ox-Bt-Z3d" kind="show" identifier="nextLevelSegue" id="x1U-ps-PjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gI-6c-JeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-97"/>
        </scene>
        <!--Map Screen-->
        <scene sceneID="jms-MJ-KFI">
            <objects>
                <viewController id="0ox-Bt-Z3d" userLabel="Map Screen" customClass="MapScreen" customModule="TravelZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBW-xE-8UG"/>
                        <viewControllerLayoutGuide type="bottom" id="HYW-Zh-mfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYv-dd-f85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-l8-alC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-Rq-EFq">
                                <rect key="frame" x="230" y="276" width="140" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next Level"/>
                                <connections>
                                    <action selector="nextLevel:" destination="0ox-Bt-Z3d" eventType="touchUpInside" id="IRF-FK-ePQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1u6-l8-alC" firstAttribute="height" secondItem="JYv-dd-f85" secondAttribute="height" id="A4h-5I-foH"/>
                            <constraint firstItem="ajx-Rq-EFq" firstAttribute="centerY" secondItem="JYv-dd-f85" secondAttribute="centerY" id="BXq-n0-rm2"/>
                            <constraint firstItem="1u6-l8-alC" firstAttribute="centerY" secondItem="JYv-dd-f85" secondAttribute="centerY" id="bb2-Wq-hAz"/>
                            <constraint firstItem="1u6-l8-alC" firstAttribute="width" secondItem="JYv-dd-f85" secondAttribute="width" id="dUj-EM-k6a"/>
                            <constraint firstItem="ajx-Rq-EFq" firstAttribute="centerX" secondItem="JYv-dd-f85" secondAttribute="centerX" id="naG-4w-6i8"/>
                            <constraint firstItem="1u6-l8-alC" firstAttribute="centerX" secondItem="JYv-dd-f85" secondAttribute="centerX" id="sZI-sC-oST"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XlN-gu-vOG" kind="unwind" unwindAction="returnToGame:" id="nFv-mM-Jxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3D-rM-dLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XlN-gu-vOG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-372"/>
        </scene>
        <!--Gun Screen-->
        <scene sceneID="Mly-8O-0z4">
            <objects>
                <viewController id="XNH-Pv-0sd" customClass="GunScreen" customModule="TravelZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQC-LG-kuN"/>
                        <viewControllerLayoutGuide type="bottom" id="3rR-zT-FCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzg-eo-eNC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-a9-o9B">
                                <rect key="frame" x="20" y="20" width="560" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H9r-Wa-Lpw">
                                    <size key="itemSize" width="500" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dPx-sb-bgc">
                                        <rect key="frame" x="30" y="0.0" width="500" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="XNH-Pv-0sd" id="GHS-2H-Tf8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-rY-fWf">
                                <rect key="frame" x="261" y="543" width="78" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XwX-rY-fWf" secondAttribute="height" multiplier="5:3" id="ZHY-OL-tiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="returnToMainMenu:" destination="XNH-Pv-0sd" eventType="touchUpInside" id="n9e-gf-DtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A0N-a9-o9B" firstAttribute="top" secondItem="gQC-LG-kuN" secondAttribute="bottom" id="3z5-RB-70Y"/>
                            <constraint firstItem="XwX-rY-fWf" firstAttribute="width" secondItem="vzg-eo-eNC" secondAttribute="width" multiplier="0.13" id="QE1-Yj-0Tg"/>
                            <constraint firstItem="3rR-zT-FCr" firstAttribute="top" secondItem="XwX-rY-fWf" secondAttribute="bottom" constant="10" id="Spj-Fy-Ok2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XwX-rY-fWf" secondAttribute="leading" id="SzP-Yh-mhM"/>
                            <constraint firstItem="3rR-zT-FCr" firstAttribute="top" secondItem="A0N-a9-o9B" secondAttribute="bottom" multiplier="1.1" id="T6b-l1-YmB"/>
                            <constraint firstItem="XwX-rY-fWf" firstAttribute="centerX" secondItem="vzg-eo-eNC" secondAttribute="centerX" id="Uns-tJ-WG9"/>
                            <constraint firstItem="A0N-a9-o9B" firstAttribute="trailing" secondItem="vzg-eo-eNC" secondAttribute="trailingMargin" id="biC-Ha-elo"/>
                            <constraint firstItem="A0N-a9-o9B" firstAttribute="leading" secondItem="vzg-eo-eNC" secondAttribute="leadingMargin" id="lBv-Ms-iCM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SzP-Yh-mhM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="A0N-a9-o9B" id="5qV-QH-K54"/>
                        <segue destination="Pwf-cg-Ci1" kind="unwind" identifier="goToMainMenu" unwindAction="returnToGame:" id="ntX-x1-2UR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyy-0n-283" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pwf-cg-Ci1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1759" y="281"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="TravelZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game is Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-WQ-avO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-Hb-UDx" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bfc-Hb-UDx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6Jw-Af-5x4"/>
                            <constraint firstItem="aHH-WQ-avO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JxS-yE-hBd"/>
                            <constraint firstItem="aHH-WQ-avO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUG-Sb-dlB"/>
                            <constraint firstItem="Bfc-Hb-UDx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XWU-MW-Rbf"/>
                            <constraint firstItem="Bfc-Hb-UDx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eR0-sd-nA8"/>
                            <constraint firstItem="aHH-WQ-avO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="p2E-iU-qsi"/>
                            <constraint firstItem="aHH-WQ-avO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r1n-FP-GKp"/>
                            <constraint firstItem="Bfc-Hb-UDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdk-Mx-naN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameScreen" destination="Bfc-Hb-UDx" id="bDM-m1-0sr"/>
                        <segue destination="iVA-Zr-VW5" kind="unwind" identifier="returnToMenu" unwindAction="returnToGame:" id="G3Z-x4-Fwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="iVA-Zr-VW5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="709"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xdu-Wk-Q6r"/>
    </inferredMetricsTieBreakers>
</document>
